<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIr-BS-Eyj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="n8M-zh-Dza">
            <objects>
                <viewController id="KIr-BS-Eyj" customClass="StartViewController" customModule="PhotoSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jH6-1b-fC5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Unique code to initialize app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-OG-qbF">
                                <rect key="frame" x="57.5" y="101" width="260.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7Im-g4-W1Z">
                                <rect key="frame" x="82.5" y="170.5" width="210" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xs7-qT-cns">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ODc-bm-mQe"/>
                                            <constraint firstAttribute="height" constant="30" id="aUf-5x-4AP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVH-Nd-7Vc">
                                        <rect key="frame" x="45" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2OW-tL-26d"/>
                                            <constraint firstAttribute="width" constant="30" id="byX-OM-YbX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-Nk-KDP">
                                        <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EMN-1Y-ZJJ"/>
                                            <constraint firstAttribute="height" constant="30" id="fkb-jR-0Wt"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQQ-Rc-DAA">
                                        <rect key="frame" x="135" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="NRI-vr-l2v"/>
                                            <constraint firstAttribute="height" constant="30" id="WC0-X3-vN6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-Q1-rt0">
                                        <rect key="frame" x="180" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ltq-4s-22g"/>
                                            <constraint firstAttribute="width" constant="30" id="dR4-dA-UkA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="71h-9l-ooP"/>
                                    <constraint firstItem="sQQ-Rc-DAA" firstAttribute="leading" secondItem="eYR-Nk-KDP" secondAttribute="trailing" constant="15" id="Cc1-gi-D9E"/>
                                    <constraint firstItem="eYR-Nk-KDP" firstAttribute="leading" secondItem="VVH-Nd-7Vc" secondAttribute="trailing" constant="15" id="K8r-ZT-G7D"/>
                                    <constraint firstAttribute="trailing" secondItem="wGc-Q1-rt0" secondAttribute="trailing" id="WH1-ZY-H3q"/>
                                    <constraint firstItem="wGc-Q1-rt0" firstAttribute="leading" secondItem="sQQ-Rc-DAA" secondAttribute="trailing" constant="15" id="kce-Qg-c6G"/>
                                    <constraint firstItem="VVH-Nd-7Vc" firstAttribute="leading" secondItem="Xs7-qT-cns" secondAttribute="trailing" constant="15" id="rpA-or-66R"/>
                                    <constraint firstItem="Xs7-qT-cns" firstAttribute="leading" secondItem="7Im-g4-W1Z" secondAttribute="leading" id="rt9-kG-les"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-0D-RQr">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="6l4-Ni-7mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueBtnClicked" destination="KIr-BS-Eyj" eventType="touchUpInside" id="NO7-Zs-7cp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.53333333329999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TWs-0D-RQr" firstAttribute="leading" secondItem="PE4-ng-pXZ" secondAttribute="leading" id="0OW-0x-fYA"/>
                            <constraint firstItem="7Im-g4-W1Z" firstAttribute="centerX" secondItem="jH6-1b-fC5" secondAttribute="centerX" id="7Ri-1m-MKD"/>
                            <constraint firstItem="7Im-g4-W1Z" firstAttribute="centerX" secondItem="GPg-OG-qbF" secondAttribute="centerX" id="9Cz-KE-8Bz"/>
                            <constraint firstItem="TWs-0D-RQr" firstAttribute="bottom" secondItem="PE4-ng-pXZ" secondAttribute="bottom" id="BVt-Cn-0Yp"/>
                            <constraint firstItem="GPg-OG-qbF" firstAttribute="top" secondItem="PE4-ng-pXZ" secondAttribute="top" constant="81" id="EdT-Pa-Zek"/>
                            <constraint firstItem="TWs-0D-RQr" firstAttribute="trailing" secondItem="PE4-ng-pXZ" secondAttribute="trailing" id="Hda-fR-7Gh"/>
                            <constraint firstItem="7Im-g4-W1Z" firstAttribute="top" secondItem="GPg-OG-qbF" secondAttribute="bottom" constant="49" id="rHK-q4-tqy"/>
                            <constraint firstItem="7Im-g4-W1Z" firstAttribute="centerX" secondItem="jH6-1b-fC5" secondAttribute="centerX" id="yJQ-2K-D8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PE4-ng-pXZ"/>
                    </view>
                    <connections>
                        <outlet property="fifthLetter" destination="wGc-Q1-rt0" id="hVG-c3-rxL"/>
                        <outlet property="firstLetter" destination="Xs7-qT-cns" id="45X-kC-dB0"/>
                        <outlet property="fourthLetter" destination="sQQ-Rc-DAA" id="MrM-Lb-nRA"/>
                        <outlet property="secondLetter" destination="VVH-Nd-7Vc" id="v7V-Q1-BsM"/>
                        <outlet property="thirdLetter" destination="eYR-Nk-KDP" id="VsI-dq-gnv"/>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="MainSegue" id="n3D-dU-X4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1i-Pm-ww7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1028" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JkV-Oz-1B8" kind="relationship" relationship="viewControllers" id="x58-eY-v8C"/>
                        <segue destination="pU3-ob-3fM" kind="relationship" relationship="viewControllers" id="YFd-cD-Pwp"/>
                        <segue destination="guN-on-yuy" kind="relationship" relationship="viewControllers" id="xcw-Z2-aWb"/>
                        <segue destination="3Xo-o0-4Jf" kind="relationship" relationship="viewControllers" id="Xp4-e2-7n4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Admin-->
        <scene sceneID="5Kf-dO-HiB">
            <objects>
                <viewController id="pU3-ob-3fM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9IP-En-WzR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Igg-87-19c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Admin" image="admin" id="x3h-rM-qgf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q76-Ip-L6H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="312"/>
        </scene>
        <!--Status-->
        <scene sceneID="5Iv-Y9-07L">
            <objects>
                <tableViewController id="3Xo-o0-4Jf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G2G-qc-McR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1eh-mw-C7P">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eh-mw-C7P" id="U0t-FS-rU9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Xo-o0-4Jf" id="e9M-gv-hCh"/>
                            <outlet property="delegate" destination="3Xo-o0-4Jf" id="x6d-G8-Gol"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Status" image="status" id="SiK-e8-Q1M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utR-25-XhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="449"/>
        </scene>
        <!--Photos-->
        <scene sceneID="0c3-LR-vGE">
            <objects>
                <viewController id="gH0-A7-FNU" customClass="PhotosViewController" customModule="PhotoSync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOz-3p-gah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-ic-aNN">
                                <rect key="frame" x="0.0" y="564.5" width="375" height="53.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jT2-c0-D6d">
                                        <rect key="frame" x="0.0" y="9.5" width="105" height="35"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.53333333329999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="kPw-rb-epW"/>
                                        </constraints>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-zk-W26">
                                        <rect key="frame" x="135" y="9.5" width="105" height="35"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.53333333329999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jYc-dP-j0P"/>
                                        </constraints>
                                        <state key="normal" title="Capture">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v7-5d-I3V">
                                        <rect key="frame" x="270" y="9.5" width="105" height="35"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.53333333329999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4Mw-UD-L1J"/>
                                        </constraints>
                                        <state key="normal" title="Review">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Yq-yt-jwU">
                                <rect key="frame" x="0.0" y="64" width="375" height="281.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Yq-yt-jwU" secondAttribute="height" multiplier="4:3" id="J7O-4X-P0d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu7-Uw-d3d">
                                <rect key="frame" x="0.0" y="353" width="375" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="KLv-Ec-r5o">
                                        <rect key="frame" x="175.5" y="9" width="20" height="20"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="TXW-4d-qmr"/>
                                            <constraint firstAttribute="height" constant="20" id="v2t-8Q-anL"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFB-mZ-lgW">
                                        <rect key="frame" x="103.5" y="4" width="63" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="63" id="5Ei-Yo-asW"/>
                                            <constraint firstAttribute="height" constant="30" id="NQd-by-M74"/>
                                        </constraints>
                                        <state key="normal" title="Category">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cth-xp-d0G" kind="show" identifier="CatSegue" id="f2J-kT-LkQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-qb-i2V">
                                        <rect key="frame" x="207" y="4" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="Gpv-h9-G4F"/>
                                            <constraint firstAttribute="height" constant="30" id="X5R-KD-j89"/>
                                        </constraints>
                                        <state key="normal" title="Subcategory">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="cth-xp-d0G" kind="show" identifier="SubCatSegue" id="skW-AJ-1Ya"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TFB-mZ-lgW" secondAttribute="bottom" constant="6" id="1V7-hY-EdA"/>
                                    <constraint firstAttribute="bottom" secondItem="Qey-qb-i2V" secondAttribute="bottom" constant="6" id="6BH-W8-7Jm"/>
                                    <constraint firstItem="KLv-Ec-r5o" firstAttribute="leading" secondItem="TFB-mZ-lgW" secondAttribute="trailing" constant="8.5" id="NcO-od-NkQ"/>
                                    <constraint firstItem="Qey-qb-i2V" firstAttribute="leading" secondItem="KLv-Ec-r5o" secondAttribute="trailing" constant="11.5" id="Zuj-fP-EO0"/>
                                    <constraint firstAttribute="bottom" secondItem="KLv-Ec-r5o" secondAttribute="bottom" constant="11" id="cBh-MJ-9Lx"/>
                                    <constraint firstItem="KLv-Ec-r5o" firstAttribute="top" secondItem="Bu7-Uw-d3d" secondAttribute="top" constant="9" id="iUU-LK-nmG"/>
                                    <constraint firstItem="KLv-Ec-r5o" firstAttribute="centerX" secondItem="Bu7-Uw-d3d" secondAttribute="centerX" constant="-2" id="mwo-oy-p7Z"/>
                                    <constraint firstItem="Qey-qb-i2V" firstAttribute="top" secondItem="Bu7-Uw-d3d" secondAttribute="top" constant="4" id="oN4-n0-OEX"/>
                                    <constraint firstItem="TFB-mZ-lgW" firstAttribute="top" secondItem="Bu7-Uw-d3d" secondAttribute="top" constant="4" id="x1r-mL-e2j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="307-8C-Oxw">
                                <rect key="frame" x="0.0" y="401" width="375" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reference No." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-e1-UUS">
                                        <rect key="frame" x="8" y="56" width="359" height="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ig5-ga-qO9">
                                        <rect key="frame" x="8" y="13" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FSt-3B-unt"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ig5-ga-qO9" firstAttribute="leading" secondItem="307-8C-Oxw" secondAttribute="leading" constant="8" id="Fij-VY-XWx"/>
                                    <constraint firstAttribute="bottom" secondItem="qfn-e1-UUS" secondAttribute="bottom" constant="14" id="Rx1-8i-i6z"/>
                                    <constraint firstItem="qfn-e1-UUS" firstAttribute="centerX" secondItem="307-8C-Oxw" secondAttribute="centerX" id="SHG-PY-qVX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ig5-ga-qO9" secondAttribute="trailing" constant="8" id="Zex-Ka-RMa"/>
                                    <constraint firstItem="qfn-e1-UUS" firstAttribute="top" secondItem="Ig5-ga-qO9" secondAttribute="bottom" constant="13" id="dNM-Ln-ub5"/>
                                    <constraint firstItem="Ig5-ga-qO9" firstAttribute="top" secondItem="307-8C-Oxw" secondAttribute="top" constant="13" id="n5z-KR-Img"/>
                                    <constraint firstItem="qfn-e1-UUS" firstAttribute="leading" secondItem="307-8C-Oxw" secondAttribute="leading" constant="8" id="orf-7g-jBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qfn-e1-UUS" secondAttribute="trailing" constant="8" id="rVA-5T-8L0"/>
                                    <constraint firstItem="Ig5-ga-qO9" firstAttribute="centerX" secondItem="307-8C-Oxw" secondAttribute="centerX" id="z3l-B7-sO0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="307-8C-Oxw" firstAttribute="leading" secondItem="uiH-Ve-eYz" secondAttribute="leading" id="Omm-vV-HlD"/>
                            <constraint firstItem="Bu7-Uw-d3d" firstAttribute="trailing" secondItem="uiH-Ve-eYz" secondAttribute="trailing" id="Ozl-KJ-GF9"/>
                            <constraint firstItem="Bu7-Uw-d3d" firstAttribute="leading" secondItem="uiH-Ve-eYz" secondAttribute="leading" id="TnW-3d-5wm"/>
                            <constraint firstItem="zZD-ic-aNN" firstAttribute="height" secondItem="JOz-3p-gah" secondAttribute="height" multiplier="0.08" id="Vkj-aC-uR9"/>
                            <constraint firstItem="zZD-ic-aNN" firstAttribute="trailing" secondItem="uiH-Ve-eYz" secondAttribute="trailing" id="WXo-6N-QnT"/>
                            <constraint firstItem="307-8C-Oxw" firstAttribute="height" secondItem="JOz-3p-gah" secondAttribute="height" multiplier="0.15" id="WpZ-Le-bXA"/>
                            <constraint firstItem="Bu7-Uw-d3d" firstAttribute="top" secondItem="6Yq-yt-jwU" secondAttribute="bottom" constant="7.5" id="Yc0-eg-Mx0"/>
                            <constraint firstItem="6Yq-yt-jwU" firstAttribute="top" secondItem="uiH-Ve-eYz" secondAttribute="top" id="b5M-kb-rOY"/>
                            <constraint firstItem="6Yq-yt-jwU" firstAttribute="leading" secondItem="uiH-Ve-eYz" secondAttribute="leading" id="jhs-9U-SmX"/>
                            <constraint firstItem="307-8C-Oxw" firstAttribute="top" secondItem="Bu7-Uw-d3d" secondAttribute="bottom" constant="7.5" id="jjX-qF-Fbi"/>
                            <constraint firstItem="Bu7-Uw-d3d" firstAttribute="height" secondItem="JOz-3p-gah" secondAttribute="height" multiplier="0.06" id="pXm-jm-Rxg"/>
                            <constraint firstItem="6Yq-yt-jwU" firstAttribute="trailing" secondItem="uiH-Ve-eYz" secondAttribute="trailing" id="uIP-4l-Wl3"/>
                            <constraint firstItem="307-8C-Oxw" firstAttribute="trailing" secondItem="uiH-Ve-eYz" secondAttribute="trailing" id="wpf-YT-Yia"/>
                            <constraint firstItem="zZD-ic-aNN" firstAttribute="leading" secondItem="uiH-Ve-eYz" secondAttribute="leading" id="xmO-1W-ZLb"/>
                            <constraint firstItem="zZD-ic-aNN" firstAttribute="bottom" secondItem="uiH-Ve-eYz" secondAttribute="bottom" id="zfj-tA-Srt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uiH-Ve-eYz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="3Ao-k2-9lo"/>
                    <connections>
                        <outlet property="catButton" destination="TFB-mZ-lgW" id="LNl-ic-hh0"/>
                        <outlet property="catTextField" destination="Ig5-ga-qO9" id="4Ft-q3-SYY"/>
                        <outlet property="subCatButton" destination="Qey-qb-i2V" id="cdf-FC-HZO"/>
                        <outlet property="subCatTextField" destination="qfn-e1-UUS" id="8Iu-lW-rV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy3-kV-SNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-354.87256371814095"/>
        </scene>
        <!--Categories-->
        <scene sceneID="099-ba-Pz8">
            <objects>
                <tableViewController id="cth-xp-d0G" customClass="CategoriesViewController" customModule="PhotoSync" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="04a-oM-AtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catCell" textLabel="1Xl-ug-qfy" style="IBUITableViewCellStyleDefault" id="dvw-WO-AJ8">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dvw-WO-AJ8" id="FZn-fZ-fID">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Xl-ug-qfy">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cth-xp-d0G" id="Cw4-q8-yKF"/>
                            <outlet property="delegate" destination="cth-xp-d0G" id="Y18-WT-Ybr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="IeP-7j-5OD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIc-bi-ybp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="-1048"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wMu-Nk-XG9">
            <objects>
                <tableViewController id="guN-on-yuy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1om-7C-O7Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m8p-Re-qk4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m8p-Re-qk4" id="ghQ-cr-YBT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="guN-on-yuy" id="cdB-dZ-WIL"/>
                            <outlet property="delegate" destination="guN-on-yuy" id="alx-KF-cec"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="fmm-5y-VZd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eu-65-wyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-557"/>
        </scene>
        <!--Photos-->
        <scene sceneID="AiT-zp-08k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JkV-Oz-1B8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photos" image="photo" id="eUN-Yj-19d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tzv-Be-GxT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gH0-A7-FNU" kind="relationship" relationship="rootViewController" id="c3b-qk-kuN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtH-Ln-0Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.20000000000005" y="-353.52323838080963"/>
        </scene>
    </scenes>
    <resources>
        <image name="admin" width="36" height="36"/>
        <image name="arrow" width="24" height="24"/>
        <image name="photo" width="36" height="36"/>
        <image name="settings" width="36" height="36"/>
        <image name="status" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="skW-AJ-1Ya"/>
    </inferredMetricsTieBreakers>
</document>
